STRIPE_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
HASHIDS_SALT=CHANGEME
ADMIN_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # bcrypt hash
DISPLAY_ERRORS=1
