CURRENT_MISSION=xxxxx
STRIPE_PUBLIC_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
HASHIDS_SALT=CHANGEME
ADMIN_PASS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx # bcrypt hash
TICKET_SALE_TIME=YYYY-MM-DDTHH:MM:SS # (UTC)
EARLY_ACCESS_URL=/xxxx
DISPLAY_ERRORS=1
